# Software-engineering

./: .gitignore  README.md  bitbucket-pipelines.yml  game.sln  run-game.sh
CommunicationServer/: CommunicationServer.csproj  Program.cs  Server.cs  ServerConfiguration.cs  ServerInboundConnections.cs  ServerMessageHandling.cs
CommunicationServer.Test/: CommunicationServer.Test.csproj  CommunicationServerConfigTests.cs  CommunicationServerRuntimeTests.cs
CommunicationServer/Properties/: launchSettings.json
CommunicationUtils/: Communicator.cs  ICommunicator.cs  Message.cs  MessageParser.cs  SynchronousCommunicator.cs
CommunicationUtils.Test/: CommunicationUtils.Test.csproj  CommunicatorTests.cs  EnumJsonConverterTests.cs  MessageParserTests.cs  SynchronousCommunicatorTests.cs
CommunicationUtils/Payloads/: DestroyPieceRequestPayload.cs  DestroyPieceResponsePayload.cs  DiscoverRequestPayload.cs  DiscoverResponsePayload.cs  EndGamePayload.cs  InformationExchangeGMResponseToRequestPayload.cs  InformationExchangeGMResponseToResponsePayload.cs  InformationExchangePassRequestPayload.cs  InformationExchangePassResponsePayload.cs  InformationExchangeRequestPayload.cs  InformationExchangeResponsePayload.cs  JoinGameRequestPayload.cs  JoinGameResponsePayload.cs  MovementErrorPayload.cs  MovementRequestPayload.cs  MovementResponsePayload.cs  PenaltyNotServedErrorPayload.cs  PickupPieceErrorPayload.cs  PickupPieceRequestPayload.cs  PickupPieceResponsePayload.cs  PlacePieceErrorPayload.cs  PlacePieceRequestPayload.cs  PlacePieceResponsePayload.cs  PlayerDisconnectPayload.cs  StartGamePayload.cs  TestPieceRequestPayload.cs  TestPieceResponsePayload.cs  UndefinedErrorPayload.cs
CommunicationUtils/Structures/: Direction.cs  GoalAreaTileInformation.cs  PickupPieceErrorType.cs  PlacePieceErrorType.cs  PlacePieceInfo.cs  StructurePrinting.cs  TeamColor.cs  Vector2D.cs
Game.Test/: Integration.Test.csproj  IntegrationTests.cs
GameMaster/: GameMaster.csproj  Program.cs
GameMaster.GUI/: App.xaml  App.xaml.cs  GUIServiceProvider.cs  GameMaster.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
GameMaster.GUI/Controls/: BoardCanvas.cs
GameMaster.GUI/Models/: ColorScheme.cs  EndGameInfo.cs  FontPresets.cs
GameMaster.GUI/Windows/: ConfigScreen.xaml  ConfigScreen.xaml.cs  EndGameScreen.xaml  EndGameScreen.xaml.cs  GameScreen.xaml  GameScreen.xaml.cs
GameMaster.Test/: GameMaster.Test.csproj
GameMaster.Test/FieldsTest/: AbstractFieldTest.cs  GoalFieldTest.cs  NonGoalFieldTest.cs  TaskFieldTest.cs
GameMaster.Test/Pieces/: NormalPieceUnitTests.cs  ShamPieceUnitTests.cs
GameMaster.Test/PlayerTests/: DestroyTests.cs  MoveTests.cs  PickUpTests.cs  PlaceTests.cs  TestPieceTests.cs  TryLockTests.cs
GameMaster/Configuration/: Configuration.cs  ConfigurationLoader.cs
GameMaster/Connection/: GameMasterMessageHandling.cs  MessageHandlerState.cs
GameMaster/Fields/: AbstractField.cs  GoalField.cs  NonGoalField.cs  TaskField.cs
GameMaster/Models/: BoardView.cs  GameMaster.cs  GameMasterStateEnum.cs  Player.cs
GameMaster/Pieces/: AbstractPiece.cs  NormalPiece.cs  ShamPiece.cs
Integration.Test/: Integration.Test.csproj
Integration.Test/Properties/: AssemblyInfo.cs
Player/: Player.csproj  Program.cs
Player.Test/: ConfigTests.cs  DestroyPieceTests.cs  DiscoveryTests.cs  InfoExchangeTests.cs  MoveTests.cs  PickupPieceTests.cs  PlacePieceTests.cs  Player.Test.csproj  StartGameInitTests.cs  TestPieceTests.cs
Player.Test/Mocks/: BasicCommunicatorMock.cs  EmptyStrategyMock.cs
Player/Models/: Field.cs  IStrategy.cs  Player.cs  PlayerConfiguration.cs  PlayerPenalties.cs  WaitingPlayer.cs
Player/Models/Strategies/: DefaultStrategy.cs  FastDiscoverAndCheck.cs
Player/Properties/: launchSettings.json
Player/Utility/: ConfigurationLoader.cs
